//========== THREE ADDRESS CODE ==========
// This code was generated by a two-pass compiler
// Format: 
// - t0, t1, etc. are temporary variables
// - L0, L1, etc. are labels for jumps
// - Operations follow the three-address code format
// Three Address Code
// Function: func
// Declaration: int a
// Declaration: float b
t0 = a
t1 = b
t2 = t0 + t1
return t2
// Function: main
int a
int b
int c
int i
int e
int f[10]
int g[11]
t3 = 1
a = t3
t4 = 2
b = t4
t5 = a
t6 = b
param t5
param t6
t7 = call func, 2
c = t7
float d
//========== END OF CODE ==========
